{
  "name": "dublpar",
  "version": "1.0.0",
  "description": "ДубльПар.ru — образовательный проект по РПО",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "sass": "^1.66.1",
    "vite": "^4.4.5"
  }
}